# introbot3

./: .editorconfig  .env.template  .gitignore  Dockerfile  IntroBot3.sln  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
IntroBot3/: Commands.cs  Common.cs  Events.cs  IntroBot3.csproj  Program.cs  appsettings.json
IntroBot3.BotLogic/: IntroBot3.BotLogic.csproj  ThemeType.cs
IntroBot3.BotLogic/Services/: CommandService.cs  ExecutableService.cs  HttpClientService.cs  StartThemeService.cs  ThemePlayerService.cs  YtDlpService.cs
IntroBot3.BotLogic/Services/Events/: ReadyService.cs  VoiceChannelMoveService.cs
IntroBot3.BotLogic/Settings/: ExecutablesSettings.cs  ThemeCacheSettings.cs
IntroBot3.BotLogic/Wrapper/: ICommandClient.cs  IConnectionInfo.cs  IDiscordClient.cs  IUser.cs
IntroBot3.Discord/: CommandModule.cs  Events.cs  IntroBot3.Discord.csproj
IntroBot3.Discord/Impl/: CommandClient.cs  ConnectionInfo.cs  DiscordClient.cs  User.cs
IntroBot3/Services/: ExecutableService.cs  HttpClientService.cs  StartThemeService.cs  ThemePlayerService.cs  YtDlpService.cs
IntroBot3/Settings/: ExecutablesSettings.cs  ThemeCacheSettings.cs
