<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e72c79a5-a54c-42a8-9f12-2f944d076929</UserSecretsId>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.448" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IntroBot3.Discord/IntroBot3.Discord.csproj" />
    <ProjectReference Include="../IntroBot3.BotLogic/IntroBot3.BotLogic.csproj" />
  </ItemGroup>

</Project>
