<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e72c79a5-a54c-42a8-9f12-2f944d076929</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.448" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
